api_key = a6230fbe6060e95b732a34ad74934296
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#allows us to interact with the database
spring.h2.console.enabled=true
spring.h2.console.path=/console
#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db